.container {
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 20px;

  max-width: 1200px; /* Set a maximum width for the grid */
  margin: 0 auto; /* Center the grid horizontally */
}

@media screen and (max-width: 535px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 300px;
  }
}


